API_ID: 
API_HASH: 


SLEEP_TIME: 
START_DELAY: 
 
RANDOM_DELAY_IN_RUN: 

ACC_STATS:
AUTO_TASK: 
NIGHT_MODE:
BAN_PROTECTION:
CONNECT_WALLETS:
NIGHT_TIME:
USE_PROXY_FROM_FILE:
YOUR_WALLET:



JOIN_TG_CHANNELS: 
USE_REF: 
REF_ID:
